{
    "name": "RecipeBot",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "luis",
            "name": "Starter_Key",
            "appId": "fdbabb3c-71e6-46e7-9f11-3e3113afd3a1",
            "version": "0.1",
            "authoringKey": "fbb5d1a542ad49d7b045c296f3a8c7c6",
            "subscriptionKey": "fbb5d1a542ad49d7b045c296f3a8c7c6",
            "region": "westus",
            "id": "158"
        }
    ],
    "padlock": "",
    "version": "2.0"
}